<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Mathi</groupId>
  <artifactId>Test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Mathi4</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
       <dependency>
            <groupId>com.agiletestware</groupId>
            <artifactId>bumblebee-annotations</artifactId>
            <version>0.0.4</version>
            <scope>test</scope>
       </dependency>      
       <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.8.1</version>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.jexcelapi</groupId>
    	<artifactId>jxl</artifactId>
    	<version>2.6.12</version>
    </dependency>
    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.11</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.14</version>
    </dependency>
    <dependency>
    	<groupId>com.relevantcodes</groupId>
    	<artifactId>extentreports</artifactId>
    	<version>2.40.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.ant</groupId>
    	<artifactId>ant</artifactId>
    	<version>1.9.6</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.14</version>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20090211</version>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.0</version>
    </dependency>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-firefox-driver</artifactId>
    	<version>3.4.0</version>
    </dependency>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-server</artifactId>
    	<version>3.4.0</version>
    </dependency>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>htmlunit-driver</artifactId>
    	<version>2.24</version>
    </dependency>
    <dependency>
    	<groupId>ru.yandex.qatools.ashot</groupId>
    	<artifactId>ashot</artifactId>
    	<version>1.4.12</version>
    </dependency>    
  </dependencies>
  
   <repositories>
  <repository>
        <id>com.agiletestware</id>
        <name>Agiletestware Maven Repository</name>
        <url>http://www.agiletestware.com/maven/</url>
    </repository>
     </repositories>
  <!-- repositories>
      <repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://9.111.100.134:8082/nexus/content/repositories/thirdparty/</url>			
	   </repository>
	  	</repositories -->
  <build>   
     <plugins> 		 
     <!-- Compiler plugin configures the java version to be used for compiling the code -->   
    <plugin>
        <inherited>true</inherited>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>  		
  		<version>3.3</version>  
  		<configuration>
                        <source>1.7</source>
                        <target>1.7</target>
        </configuration> 
       </plugin>  	
       <!-- Following plugin excutes the testng tests -->
<!--   	<plugin> -->
<!--   		<groupId>org.apache.maven.plugins</groupId> -->
<!--   		<artifactId>maven-surefire-plugin</artifactId> -->
<!--   		<version>2.18.1</version> -->
<!--   		<configuration> -->
<!--            <suiteXmlFiles> -->
<!--                <suiteXmlFile>Testsuit2.xml</suiteXmlFile> -->
<!--           </suiteXmlFiles> -->
<!--           <testFailureIgnore>true</testFailureIgnore> -->
<!--         </configuration>  -->
<!--   	</plugin>    	 -->
  	
  	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.6.0</version>
	<configuration>
               <fork>true</fork>
                <executable>C:\Program Files\Java\jdk-9.0.4\bin\javac.exe</executable> 
                    <source>1.8</source>
                    <target>1.8</target>
           </configuration>
	</plugin> 
  	
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19</version>
            <configuration>
                <properties>
                    <property>
                        <name>listener</name>
                        <value>com.agiletestware.bumblebee.annotations.testng.BumblebeeTestNGReporter,com.agiletestware.bumblebee.annotations.testng.BumblebeeTestNGListener</value>
                    </property>
                </properties>
                <suiteXmlFiles>
               <suiteXmlFile>Testsuit2.xml</suiteXmlFile>
          </suiteXmlFiles>
          <testFailureIgnore>true</testFailureIgnore>
            </configuration>
        </plugin>
        
    </plugins>
  </build>
</project>
