#This file is used for sharing test data
urlforbrokenlinktest=https://professional-test.medtronic.com
USurl=https://professional-test.medtronic.com
Email=testprofile0531@hcp.com
password=Test1234
profUSurl=https://wwwp-test.medtronic.com/extregistration/neuroHCP/onePageRegistration?USER=
     region=United States
     emailAddress=emailtest@test.com
     password=Test1234
     confirmPassword=Test1234
     firstName=TestFN
     lastName=TestLN
     title=Mrs
     degree=MA
     role=Therapist
     licenseRadio=testlicense
     stateOfLicensure=California
     licenseNumber=testlicensenumber
     organization=testorg
     address=testaddress1
     city=Ottawa
     state=Ohio
     postalcode=123456
     telephone=1234567890123456
     physicianSupporting=Testphysician
     practiceFacilityOrg=TestpracticeOrg
     Speciality=Anesthesiology
     

